<!doctype html>
<html lang="en">

<head>
    <title>Entrega Nº2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <!-- endbuild -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var myCarousel = document.querySelector('#ImagenesDeMuestra')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000,
            wrap: true
        })
    </script>
    <!-- endbuild -->
</head>

<body class="" style="background-color: #ccc;">
    <header>
        <div class="jumbotron">
            <h1 class="p-5">Viaje por el mundo</h1>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand navegaciontitle"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="#tarjetas-permitidas" class="nav-link">Tarjetas</a></li>
                    <li class="nav-item"><a href="#ImagenesDeMuestra" class="nav-link">Imagenes</a></li>
                    <li class="nav-item"><a href="#newsletter" class="nav-link">Registrarse</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <p class="mt-4 text-center">
            <a class="btn btn-dark btn-outline-danger col-sm-5" data-bs-toggle="collapse" href="#multiCollapseExample1"
                role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Nuestros precios?</a>
            <button class="btn btn-dark btn-outline-danger col-sm-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#multiCollapseExample2" aria-expanded="false"
                aria-controls="multiCollapseExample2">¿Nuestras ofertas?</button>
        </p>
        <div class="row mb-4">
            <div class="col-sm-6">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        Los mejores precios, en todo momento
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        Las mejores ofertas, con renovación diaria
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="tarjetas-permitidas" class="col-sm-3 ms-2">
                <button id="tarjetasid" type="button" class="btn btn-dark btn-outline-danger w-100"
                    data-bs-toggle="popover" title="¿Como hacerlo?" data-bs-placement="right" data-bs-trigger="hover"
                    data-bs-content="Coloca los datos de forma completamente segura al comprar">
                    <h3 class="text-center m-auto">Tarjetas permitidas</h3>
                </button>
                <div class="accordion row-cols-3" id="accordionExample">
                    <div class="accordion-item col w-100">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Uso de tarjetas
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Toda la información es segura
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item col w-100">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Visa
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Hasta en<strong> 12 cuotas </strong>sin recargo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item col w-100">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Mastercard
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Hasta en<strong> 18 cuotas </strong>sin recargo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item col w-100">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                OCA
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Hasta en<strong> 6 cuotas </strong>sin recargo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 btn-danger">
                <div id="ImagenesDeMuestra" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.sleepzone.ie/uploads/images/PanelImages800x400/TheBurren/General/sleepzone_hostels_burren_800x400_14.jpg"
                                class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Milna%2C_Bra%C4%8D%2C_Hrvatska_-_Blata%C5%A1ka_riva_800x400.jpg"
                                class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/proxy/vX1CFpU3Rg8HFg-tUSkWo-f4K9DRW25ABz5ir4kKtZpC2F-klF2qx6Rgb10kjZGVtGuu7Bjl1-wC7R4gn-i7ExUoebOOje6t0PntNB6Ft97fUmktIe6xHlnNgkmwmue7e6pemw"
                                class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev btn-dark" type="button"
                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next btn-dark" type="button"
                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </div>


        <div id="newsletter" class="text-center mb-4 mt-4">
            <button type="button" class="btn btn-dark btn-outline-danger" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Registrate para obtener nuestro newsletter
            </button>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Coloca tu email para recibir noticias</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="email" class="form-control" name="emailnews" id="emailnews"
                                aria-describedby="emailnews2" placeholder="Email">
                            <small id="emailnews2" class="form-text text-muted">El mail debe ser válido</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>